VITE_SUPABASE_PROJECT_ID="cdomdmipuzxegovorxop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkb21kbWlwdXp4ZWdvdm9yeG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDQxNzIsImV4cCI6MjA3OTYyMDE3Mn0.0PPNUKTlu5m6C4ISQXX9rAKvxw6_Z2WxQTlePbwRshM"
VITE_SUPABASE_URL="https://cdomdmipuzxegovorxop.supabase.co"
